# backend-image-learning-ai

./: Dockerfile  build.gradle  settings.gradle
dataset/model/: airbnb_image_model.onnx
gradle/wrapper/: gradle-wrapper.properties
http-client/: image-classify-api.http
src/main/java/com/airbnb/: JavaImageLearingAiApplication.java
src/main/java/com/airbnb/image_ai/controller/: ImageModelApiController.java
src/main/java/com/airbnb/image_ai/service/: ImageModelService.java
src/main/java/com/airbnb/utils/: ModelLoader.java
src/main/resources/model/: airbnb_image_model.onnx
